# your discord token
DISCORD_BOT_TOKEN=
# guild id
GUILD_ID=
# public logs (replace False with True)
PUBLIC_SHAME=False
# required for public shaming
CHANNEL_ID=
# timeout duration in seconds (default 30 mins.)
TIMEOUT=1800